Base URL:
- Production: https://whcfc.ca
- Development: https://localhost:8000
---------------------------------------------------

API endpoint: /send-email/contact
- Method: POST
- Request body:
    {
        "firstname": "first name",
        "lastname": "last name",
        "email": "email",
        "phone": "phone number", [optional]
        "message": "message"
    }
- Success (200)
- Errors:
  - 400 Bad Request - Invalid input for firstname, lastname, email, or message
  - 500 Internal Server Error
